-d
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\build\\classes
-classpath
"C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\build\\classes;C:\\MySqlDriver\\mysql-connector-java-8.0.30.jar;C:\\Program Files\\NetBeans-13\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar"
-sourcepath
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\build\\empty
-target
17
-encoding
UTF-8
-g
-processorpath
"C:\\MySqlDriver\\mysql-connector-java-8.0.30.jar;C:\\Program Files\\NetBeans-13\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar;C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\build\\empty"
-s
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\build\\generated-sources\\ap-source-output
-source
17
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Controlador\\ClientController.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Controlador\\ConectionController.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Controlador\\EmployeesController.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Controlador\\LoginController.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Controlador\\OrderController.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Controlador\\ProductsController.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Controlador\\SuppliesController.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Modelo\\ClientModel.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Modelo\\EmployeeModel.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Modelo\\OrderCreateModel.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Modelo\\OrderModel.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Modelo\\PositionModel.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Modelo\\ProductsModel.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Modelo\\SuppliesModel.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Vista\\ClientView.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Vista\\CreateClientView.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Vista\\CreateEmployeeView.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Vista\\CreateOrderView.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Vista\\CreateProductsView.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Vista\\CreateSuppliesView.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Vista\\EmployeeView.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Vista\\Login.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Vista\\MainWindow.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Vista\\OrderView.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Vista\\ProductsView.java
C:\\Users\\Edwin\\OneDrive\\Documentos\\NetBeansProjects\\PizzeriaProyectoExt\\src\\Vista\\SuppliesView.java
